spring.main.banner-mode=off
logging.level.org.springframework=INFO
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-222-204-187.compute-1.amazonaws.com:5432/d5euo05u6nb5t3

spring.datasource.username=jtkjvoeibyuhss
spring.datasource.password=65b76f283879f7bb4f5c2059cca5056ff6212a44462fbf3b6f43fc40a8e314d9

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=${PORT:8080}

